9 * * * * /usr/bin/env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin COLUMNS=72 /usr/local/src/drush/drush --root=/usr/share/nginx/html/docroot/ --quiet cron
*/15 * * * * cd /usr/share/nginx/html && git pull origin $GIT_BRANCH >/dev/null 2>&1
