[supervisord]
nodaemon=true

[program:gitclone]
command=/root/start.sh

[program:cron]
command=/usr/sbin/cron -f

[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -F -O

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
